INSERT INTO simsipeg.tbl_presence (presence_date,user_id,status) VALUES
	 ('2021-11-01 09:00:00','13579','H'),
	 ('2021-11-01 17:00:00','13579','P'),
	 ('2021-11-02 09:00:00','13579','H'),
	 ('2021-11-02 17:00:00','13579','P'),
	 ('2021-11-03 09:00:00','13579','H'),
	 ('2021-11-03 17:00:00','13579','P'),
	 ('2021-11-04 09:00:00','13579','H'),
	 ('2021-11-04 17:00:00','13579','P'),
	 ('2021-11-05 09:00:00','13579','H'),
	 ('2021-11-05 17:00:00','13579','P');
INSERT INTO simsipeg.tbl_presence (presence_date,user_id,status) VALUES
	 ('2021-11-06 09:00:00','13579','H'),
	 ('2021-11-06 17:00:00','13579','P'),
	 ('2021-11-07 09:00:00','13579','H'),
	 ('2021-11-07 17:00:00','13579','P'),
	 ('2021-11-08 09:00:00','13579','H'),
	 ('2021-11-08 17:00:00','13579','P'),
	 ('2021-11-09 09:00:00','13579','H'),
	 ('2021-11-09 17:00:00','13579','P'),
	 ('2021-11-10 09:00:00','13579','H'),
	 ('2021-11-10 17:00:00','13579','P');
INSERT INTO simsipeg.tbl_presence (presence_date,user_id,status) VALUES
	 ('2021-11-11 09:00:00','13579','H'),
	 ('2021-11-11 19:00:00','13579','P'),
	 ('2021-11-12 09:00:00','13579','H'),
	 ('2021-11-12 19:00:00','13579','P'),
	 ('2021-11-13 09:00:00','13579','H'),
	 ('2021-11-13 19:00:00','13579','P'),
	 ('2021-11-14 09:00:00','13579','H'),
	 ('2021-11-14 19:00:00','13579','P'),
	 ('2021-11-15 09:00:00','13579','H'),
	 ('2021-11-15 19:00:00','13579','P');
INSERT INTO simsipeg.tbl_presence (presence_date,user_id,status) VALUES
	 ('2021-11-16 09:00:00','13579','H'),
	 ('2021-11-16 19:00:00','13579','P'),
	 ('2021-11-17 09:00:00','13579','H'),
	 ('2021-11-17 19:00:00','13579','P'),
	 ('2021-11-18 09:00:00','13579','H'),
	 ('2021-11-18 19:00:00','13579','P'),
	 ('2021-11-19 09:00:00','13579','H'),
	 ('2021-11-19 19:00:00','13579','P'),
	 ('2021-11-20 09:00:00','13579','H'),
	 ('2021-11-20 19:00:00','13579','P');